# Speckle.TopSolid

./: .gitignore  BIMConnector.AddIn.sln  EPFL.SpeckleTopSolid.AddIn.sln  EPFL.SpeckleTopSolid716.AddIn.sln  README.md
AddIn/: AddIn.cs  EPFL.SpeckleTopSolid.AddIn.csproj  Resources.resx  app.config
BIMConnector.AddIn/: AddIn.cs  BIMConnector.AddIn.csproj  BIMConnector.AddIn.xml  Resources.cs  Resources.fr.resx  Resources.resx
BIMConnector.AddIn/Properties/: AssemblyInfo.cs
BIMConnector.UI/: BIMConnector.UI.csproj  ContextMenu.cs  ContextMenu.resx  ContextMenu.xml  Resolver.cs  Resources.cs  Session.cs
BIMConnector.UI/DesktopUI/DesktopUI/: DesktopUI.csproj
BIMConnector.UI/Properties/: AssemblyInfo.cs
BIMConnector.UI/Test/: Form1.Designer.cs  Form1.cs  TestCommand.cs  TestCommand.fr.resx  TestCommand.resx
ConnectorTopSolid/AddIn/: AddIn.cs  EPFL.SpeckleTopSolid.AddIn.csproj  Resources.cs  Resources.fr.resx  Session.cs  Version.cs  app.config
ConnectorTopSolid/AddIn/Properties/: AssemblyInfo.cs
ConnectorTopSolid/DB/: Resources.cs  Version.cs
ConnectorTopSolid/DB/Operations/: SpeckleCompositeOperation.cs  SpeckleCompositeOperation.resx
ConnectorTopSolid/DB/Properties/: AssemblyInfo.cs
ConnectorTopSolid/UI/: ConnectorBindingsTopSolid.cs  ContextMenu.cs  ContextMenu.resx  ContextMenu.xml  ConvertersSpeckleTopSolid.cs  EPFL.SpeckleTopSolid.UI.csproj  Resources.cs  Session.cs  Utils.cs
ConnectorTopSolid/UI/Entry/: App.cs  OneClickCommand.cs  SpeckleTopSolidCommand.cs
ConnectorTopSolid/UI/LaunchCommand/: LaunchSpeckleCommand.cs
ConnectorTopSolid/UI/Properties/: AssemblyInfo.cs
ConnectorTopSolid/UI/Storage/: SpeckleStreamManager.cs
ConnectorTopSolid/UI/UI/: ConnectorBindingsTopSolid-old.cs  ConnectorBindingsTopSolid.cs
ConnectorTopSolid715/: EPFL.SpeckleTopSolid.AddIn.csproj  EPFL.SpeckleTopSolid.AddIn.sln  EPFL.SpeckleTopSolid.AddIn.xml  EPFL.SpeckleTopSolid.UI.csproj
ConnectorTopSolid715/AddIn/: EPFL.SpeckleTopSolid.AddIn.csproj  EPFL.SpeckleTopSolid.AddIn.xml
ConnectorTopSolid715/UI/: EPFL.SpeckleTopSolid.UI.csproj  Resolver.cs
ConnectorTopSolid715/UI/UI/: ConnectorBindingsTopSolid.cs
ConnectorTopSolid716/: .editorconfig  EPFL.SpeckleTopSolid.AddIn.csproj  EPFL.SpeckleTopSolid.AddIn.sln  EPFL.SpeckleTopSolid716.AddIn.csproj  packages.config
ConnectorTopSolid716/AddIn/: EPFL.SpeckleTopSolid.AddIn.csproj  EPFL.SpeckleTopSolid.AddIn.xml
ConnectorTopSolid716/DB/: EPFL.SpeckleTopSolid.DB.csproj  Resources.cs  Resources.resx  Session.cs  Version.cs
ConnectorTopSolid716/DB/Operations/: SpeckleCompositeOperation.cs  SpeckleCompositeOperation.fr.resx
ConnectorTopSolid716/DB/Properties/: AssemblyInfo.cs
ConnectorTopSolid716/Install/: installer.iss
ConnectorTopSolid716/UI/: EPFL.SpeckleTopSolid.UI.csproj
ConnectorTopSolid716/setup/: setup.iss
UI/: ConnectorBindingsTopSolid.cs  ConvertersSpeckleTopSolid.cs  EPFL.SpeckleTopSolid.UI.csproj  Resources.fr.resx  Session.cs  SpeckleEntities.cs  SpeckleStream.cs  SpeckleStreamTS.cs  Utils.cs  packages.config
UI/ConverterTopSolid/: ConverterTopSolid.Entity.cs  ConverterTopSolid.Geometry.cs  ConverterTopSolid.Utils.cs  ConverterTopSolid.cs  ConverterTopSolid.csproj  ConverterTopSolid.sln
UI/Converters/ConverterTopSolid/: ConverterTopSolid.Entity.cs  ConverterTopSolid.Geometry.cs  ConverterTopSolid.Utils.cs  ConverterTopSolid.cs
UI/LaunchCommand/: LaunchSpeckleCommand.cs  LaunchSpeckleCommand.fr.resx  LaunchSpeckleCommand.resx
UI/Properties/: AssemblyInfo_1.cs
